<!DOCTYPE html>
<!--[if IE 7]> <html lang="en" class="ie7"> <![endif]-->  
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>Phyzok Flipped</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- CSS Global Compulsory-->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/headers/header1.css">
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="assets/css/style_responsive.css">
    <link rel="shortcut icon" href="favicon.ico">        
    <!-- CSS Implementing Plugins -->    
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/plugins/flexslider/flexslider.css" type="text/css" media="screen">    	
    <link rel="stylesheet" href="assets/plugins/parallax-slider/css/parallax-slider.css" type="text/css">
    <!-- CSS Theme -->    
    <link rel="stylesheet" href="assets/css/themes/blue.css" id="style_color">
    <link rel="stylesheet" href="assets/css/themes/headers/header1-blue.css" id="style_color-header-1">    
    <!-- override  -->
    <link rel="stylesheet" href="assets/css/override.css">
    <link rel="stylesheet" href="assets/css/animate.css">
</head>	

<body>
<!--=== Header ===-->
<div class="header">               
    <div class="container"> 
        <!-- Logo -->       
        <div class="logo">                                             
            <a href="index.html"><span id="logo-phyzok">phyzok</span>&nbsp;<span id="logo-flipped">Flipped</span>
        </div><!-- /logo -->        
                                    
        <!-- Menu -->       
        <div class="navbar">                                
            <div class="navbar-inner">                                  
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a><!-- /nav-collapse -->                                  
                <div class="nav-collapse collapse">                                     
                    <ul class="nav top-2">
                        <li class="active">
                            <a href="index.html">Home
                            </a>
                        </li>
                        <li >
                            <a href="" class="dropdown-toggle" data-toggle="dropdown">About Us
                                <b class="caret"></b>                            
                            </a>
                            <ul class="dropdown-menu">
                                <li class="active"><a href="page_about.html">About Phyzok</a></li>
                                <li><a href="page_services.html">Services</a></li>
                                <li><a href="page_awards.html">Awards</a></li>
                                <li><a href="page_career.html">Career with Phyzok</a></li>
                                <li><a href="page_invest.html">Invest with Us</a></li>
                            </ul>
                            <b class="caret-out"></b>                        
                        </li>
                        <li>
                            <a href="" class="dropdown-toggle" data-toggle="dropdown">Flipped Learning
                                <b class="caret"></b>                            
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="flipped_flipped.html">Flipped Learning</a></li>
                                <li><a href="flipped_flip_institute.html">How to Flip Institute</a></li>
                                <li><a href="flipped_benefits.html">Benefits of Flipping</a></li>
                                <li><a href="flipped_freedemo.html">Sign Up for a free demo</a></li>
                                <li><a href="flipped_clients.html">Clients</a></li>
                                <li><a href="flipped_gallery.html">Gallery</a></li>
                                
                            </ul>
                            <b class="caret-out"></b>                        
                        </li>
                        <li>
                            <a href="page_faq.html" >FAQs
                            </a>
                        </li>
                        <li>
                            <a href="page_contact1.html">Contact Us
                            </a>
                        </li>
                    </ul>
                </div><!-- /nav-collapse -->                                
            </div><!-- /navbar-inner -->
        </div><!-- /navbar -->                          
    </div><!-- /container -->               
</div><!--/header -->      
<!--=== End Header ===-->

<!--=== Slider ===-->
<div class="slider-inner">
    <div id="da-slider" class="da-slider">
        <div class="da-slide">
            <h2><i>PHYZOK FLIP</i> <br /> <i>CLASSROOM</i> <br><br><i>Learning to life</i></h2>
            <div class="da-img"><img src="assets/img/slides/1-1.jpg" alt="" /></div>
        </div>
        <div class="da-slide">
            <h2><i>GET A PEEK</i> <br /> <i>AT THE </i> <br /> <i>FLIPPING PROCESS</i></h2>
            <p><i>Flip the classroom</i> <br /> <i>near you.</i>  </i></p>
            <div class="da-img span6">
            	<div class="span6">
					<iframe src="http://player.vimeo.com/video/34414313" width="100%" height="300" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe> 
 				</div>
            </div>
        </div>
        <div class="da-slide">
            <h2><i>INVERT THE CLASSROOM</i> <br /> <i>WITH</i> <br /> <i>PHYZOK FLIPPED</i></h2>
            <p><i>Coming soon to</i> <br /> <i>your classroom.</i></p>
            <div class="da-img"><img src="assets/img/slides/2-2.jpg" alt="image01" /></div>
        </div>
        <nav class="da-arrows">
            <span class="da-arrows-prev"></span>
            <span class="da-arrows-next"></span>		
        </nav>
    </div><!--/da-slider-->
</div><!--/slider-->
<!--=== End Slider ===-->

<br><br>

<!--=== Content Part ===-->
<div class="container">	
	<!-- Service Blocks -->
	<div class="row-fluid">
    	<div class="span2 panel animated bounceInLeft" id="panel1">
    		<div class="service clearfix">
                <i class="icon-resize-small"></i>
    			<div class="desc">
    				<h4>Pre School</h4>
                    <p>Donec id elit non mi porta gravida at eget metus.</p>
    			</div>
    		</div>	
    	</div>
    	<div class="span2 panel animated bounceInLeft" id="panel2">
    		<div class="service clearfix">
                <i class="icon-cogs"></i>
    			<div class="desc">
    				<h4>k-12</h4>
                    <p>Donec id elit non mi porta gravida at eget metus.</p>
    			</div>
    		</div>	
    	</div>
    	<div class="span2 panel animated bounceInUp" id="panel3">
    		<div class="service clearfix">
                <i class="icon-plane"></i>
    			<div class="desc">
    				<h4>Higher Education</h4>
                    <p>Donec id elit non mi porta gravida at eget metus.</p>
    			</div>
    		</div>	
    	</div>		
        <div class="span2 panel animated bounceInUp" id="panel4">
            <div class="service clearfix">
                <i class="icon-star"></i>
                <div class="desc">
                    <h4>Vocation Education</h4>
                    <p>Donec id elit non mi porta gravida at eget metus.</p>
                </div>
            </div>  
        </div>  
        <div class="span2 panel animated bounceInRight" id="panel5">
            <div class="service clearfix">
                <i class="icon-group"></i>
                <div class="desc">
                    <h4>Coaching Institute</h4>
                    <p>Donec id elit non mi porta gravida at eget metus.</p>
                </div>
            </div>  
        </div>  
        <div class="span2 panel animated bounceInRight" id="panel6">
            <div class="service clearfix">
                <i class="icon-list-alt"></i>
                <div class="desc">
                    <h4>Government</h4>
                    <p>Donec id elit non mi porta gravida at eget metus.</p>
                </div>
            </div>  
        </div>  	    
	</div><!--/row-fluid-->
</div><!-- container -->
	<!-- //End Service Blokcs -->

	

<!--=== Copyright ===-->
<div class="copyright">
    <div class="container">
        <div class="row-fluid">
            <div class="span10">                        
                <p>2013 &copy; Phyzok. ALL Rights Reserved. <a href="page_privacy.html">Privacy Policy</a> | <a href="page_terms">Terms of Service</a></p>
            </div>
            <div class="span2 footerlogo">  
                <a href="index.html"><span id="logo-phyzok">phyzok</span>&nbsp;<span id="logo-flipped">Flipped</span></a>
            </div>
        </div><!--/row-fluid-->
    </div><!--/container--> 
</div><!--/copyright--> 
<!--=== End Copyright ===-->

<!-- JS Global Compulsory -->			
<script type="text/javascript" src="assets/js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="assets/js/modernizr.custom.js"></script>		
<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>	
<!-- JS Implementing Plugins -->           
<script type="text/javascript" src="assets/plugins/flexslider/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="assets/plugins/parallax-slider/js/modernizr.js"></script>
<script type="text/javascript" src="assets/plugins/parallax-slider/js/jquery.cslider.js"></script> 
<script type="text/javascript" src="assets/plugins/back-to-top.js"></script>
<!-- JS Page Level -->           
<script type="text/javascript" src="assets/js/app.js"></script>
<script type="text/javascript" src="assets/js/pages/index.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function() {
      	App.init();
        App.initSliders();
        Index.initParallaxSlider();
    });
</script>
<!--[if lt IE 9]>
    <script src="assets/js/respond.js"></script>
<![endif]-->

</body>
</html>	